# server config
server 10.20.0.0 255.255.0.0
port 1194
proto udp
topology subnet
dev tun
dev-node OpenVPN_Route
reneg-sec 28800
keepalive 10 120

# security
ca "C:\\Program Files\\OpenVPN\\easy-rsa\\keys\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\easy-rsa\\keys\\example_server.crt"
key "C:\\Program Files\\OpenVPN\\easy-rsa\\keys\\example_server.key"
dh "C:\\Program Files\\OpenVPN\\easy-rsa\\keys\\dh1024.pem"

# connection
client-to-client
persist-key
persist-tun
client-config-dir "C:\\Program Files\\OpenVPN\\ip_assignments"
crl-verify "C:\\Program Files\\OpenVPN\\easy-rsa\\keys\\crl.pem"

# logging
status openvpn-status.log
log server.log
verb 3
management 127.0.0.1 7656
mute 20

# openvpn-status
script-security 2
client-connect status.bat
client-disconnect status.bat